<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEBEE"
    android:fitsSystemWindows="true"
    tools:context=".view.AddHabitView">

    <!-- Header -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="#FFEBEE"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewAddHabitView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_medium">

            <!-- SOL TARAF -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/goBack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding_normal">

                    <ImageView
                        android:id="@+id/pageIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/padding_xs"
                        android:src="@drawable/main_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Add Habit "
                        android:textColor="#000000"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <!-- SAĞ TARAF -->
            <Button
                android:id="@+id/saveHabit"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:backgroundTint="#FFFFFF"
                android:elevation="10dp"
                android:minHeight="48dp"
                android:paddingHorizontal="@dimen/padding_xs"
                android:text="Save"
                android:textColor="#000000"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <!--ScrollView-->
    <ScrollView
        android:id="@+id/scrollViewAddHabitView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFEBEE"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="32dp">

            <!-- Habit Property-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normal">

                    <!-- Habit Title -->
                    <include
                        android:id="@+id/item_row_habit_header"
                        layout="@layout/item_row_habit_header" />

                    <!-- DIVIDER -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin"
                        android:background="#E0E0E0" />

                    <!-- COLOR -->
                    <include
                        android:id="@+id/item_row_color"
                        layout="@layout/item_row_color" />

                    <!-- DIVIDER -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin"
                        android:background="#E0E0E0" />

                    <!-- EMOJI -->
                    <include
                        android:id="@+id/item_row_emoji"
                        layout="@layout/item_row_emoji" />

                    <!-- DIVIDER -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin"
                        android:background="#E0E0E0" />

                    <!-- TARGET VALUE -->
                    <include
                        android:id="@+id/item_row_target_value"
                        layout="@layout/item_row_target_value" />

                    <!-- DIVIDER -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin"
                        android:background="#E0E0E0" />

                    <!-- CATEGORY -->
                    <include
                        android:id="@+id/item_row_select_category"
                        layout="@layout/item_row_select_category" />


                    <!-- DIVIDER -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/margin"
                        android:background="#E0E0E0" />

                    <!-- TASK DAYS -->
                    <include
                        android:id="@+id/item_row_task_days"
                        layout="@layout/item_row_task_days" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Habit's Time Property-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginVertical="@dimen/margin_medium"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_normal">


                    <include
                        android:id="@+id/item_row_reminder_header"
                        layout="@layout/item_row_reminder_header" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <include
                        android:id="@+id/item_row_reminder_days"
                        layout="@layout/item_row_reminder_days" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <include
                        android:id="@+id/item_row_reminder_message"
                        layout="@layout/item_row_reminder_message" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <include
                        android:id="@+id/item_row_reminder_time"
                        layout="@layout/item_row_reminder_time" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <include
                        android:id="@+id/item_row_reminder_sound"
                        layout="@layout/item_row_reminder_sound" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>