<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_xs"
    android:paddingVertical="@dimen/padding_xs">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Choose a Reminder sound"
        android:textColor="#000000"
        android:textSize="@dimen/text_medium" />

    <LinearLayout
        android:id="@+id/reminderSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_xs"
            android:paddingHorizontal="@dimen/padding_xs"
            android:paddingVertical="@dimen/padding_xs"
            android:text="Sound"
            android:textColor="#000000"
            android:textSize="@dimen/text_normal" />


    </LinearLayout>

</LinearLayout>